
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="game.css">
</head>
<body>
     <div class="game-container">
    <h1>Tic-Tac-Toe</h1>
    <div class="mode-toggle">
      <button id="twoPlayerBtn">2 Player</button>
      <button id="aiBtn">Play vs AI</button>
    </div>
    <div id="board" class="board"></div>
    <div id="status" class="status">Player X's turn</div>
    <button id="restartBtn">Restart</button>
  </div>
  <script src="script.js"></script>
</body>
</html>

   
</body>
</html>

   

