body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: #1c2841;
  padding: 20px;
}

.game-container {
  max-width: 400px;
  margin: auto;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 5px;
  justify-content: center;
  margin: 20px auto;
}

.cell {
  width: 100px;
  height: 100px;
  background: white;
  border: 2px solid #333;
  font-size: 2.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cell.disabled {
  pointer-events: none;
}

.status {
  margin: 15px;
  font-weight: bold;
}

button {
  margin: 5px;
  padding: 10px 20px;
  cursor: pointer;
}
